output "ecs_role_arn" {
  description = "ARNs of the ECS task and execution IAM roles"
  value       = aws_iam_role.ecs_task_role.arn
}

output "ecs_role_arns" {
  description = "ARNs of the ECS task and execution IAM roles"
  value = [
    aws_iam_role.ecs_task_role.arn,
    aws_iam_role.ecs_task_execution_role.arn,
  ]
}

output "ecs_task_definition" {
  description = "ARN of the footage transfer ECS task"
  value       = aws_ecs_task_definition.main.arn
}

output "ecs_cluster" {
  description = "Name of ECS cluser to run the footage transfer task on"
  value       = aws_ecs_cluster.main.name
}
